ArberAzureTtsTest_kotlinVersion=1.7.0
ArberAzureTtsTest_minSdkVersion=21
ArberAzureTtsTest_targetSdkVersion=33
ArberAzureTtsTest_compileSdkVersion=33
ArberAzureTtsTest_ndkversion=23.1.7779620
android.useAndroidX=true
